
<!DOCTYPE html>
<html>
<head>
<title>Learn Code.</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
    html {
        height:100%;
    }
    #g-bg-pic {
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        max-width:100%;
        max-height:100%;
}
    @media screen and (max-width: 768px) {
        .col-sm-4 {
            text-align: center;
            margin: 25px 0;
        }
    }
    .container-fluid {
        padding: 60px 50px;
        height:100%;
    }
    .bg-grey {
        background-color: #f6f6f6;
    }
    .logo {
        color: #000000;
        font-size: 50px;
    }
    .thumbnail {
        padding: 0 0 15px 0;
        border: none;
        border-radius: 0;
    }
    .thumbnail img {
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
        max-height: 248.922px;
        max-width:248.922px;
    }
    .navbar {
        margin-bottom: 0;
        background-color: #000000;
        z-index: 9999;
        border: 0;
        font-size: 12px !important;
        line-height: 1.42857143 !important;
        letter-spacing: 4px;
        border-radius: 0;
        padding:20 40;
    }
    .navbar li a, .navbar .navbar-brand {
        color: #fff !important;
    }
    .navbar-nav li a:hover, .navbar-nav li.active a {
        color: #000000 !important;
        background-color: #fff !important;
    }
    .navbar-default .navbar-toggle {
        border-color: transparent;
        color: #fff !important;
    }
    footer .glyphicon {
        font-size: 20px;
        margin-bottom: 20px;
        color: #ffffff;
    }
    footer {
        background-color:#000000;
        color:#ffffff;
    }
    footer a:link, footer a:visited {
        color:#ffffff
    }
</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<img id="g-bg-pic" src="pic/g-bg-pic.png">
<div id="about" class="container-fluid bg-grey">
    <div class="row">
        <div class="col-sm-7">
            <div class="row">
                <div>
                    <h2>About me</h2>
                    <h4>「Stay hungry, stay foolish.」</h4> 
                </div>
                <div>
                    <p class="lead">大家好我是Shawn，畢業於世新大學社會心理學系，熱衷於研究事情的運作方式，畢業後曾經為了想知道甜點是怎麼做的，實際去了傳統烘焙店、咖啡廳甜點部、法式甜點店、米其林星級餐廳甜點部等等地方工作、並考了丙級烘焙技術士的證照。</p>
                </div>
                <div>
                    <p class="lead">2018年11月，當我正在探索職涯規劃時，因緣際會下接觸到html這個程式語言，我深深著迷於他與他好夥伴們的奧妙，於是開始自己上網研究，連續研究了三天後做出一個簡單的網站，直到現在我仍無法忘記當初「Hello,World!」出現在眼前時的感動，而將來我也將繼續探索這個博大精深的領域中。</p>
                </div>
            </div>
        </div>
        <div class="col-sm-5">
            <img src="pic/mypic.jpg" style="width:350px;">
        </div>
    </div>
</div>
<div id="work" class="container-fluid text-center">
    <h2>Work</h2>
    <h4 style="margin-bottom:20px;">一些小玩意。</h4>
    <div class="row text-center">
        <div class="col-sm-12">
            <div class="thumbnail">
                <img src="pic/IMG_20170404_192920_728.jpg" alt="brand-design">
                <p><strong>程式筆記</strong></p>
                <p>有關前後端的一些筆記。</p>
            </div>
        </div>
    </div>
</div>
<!---<div id="pricing" class="container-fluid">
    <div class="text-center">
        <h2>Pricing</h2>
        <h4 style="margin-bottom:20px;">Choose a payment plan that works for you</h4>
    </div>
    <div class="row">
    <div class="col-sm-4">
        <div class="panel panel-default text-center">
            <div class="panel-heading">
                <h1>Basic</h1>
            </div>
            <div class="panel-body">
                <p><strong>Logo設計</strong></p>
                <p><strong>直橫式標準使用</strong></p>
                <p><strong>色彩應用</strong></p>
                <p><strong>一次草稿重製</strong></p>
            </div>
            <div class="panel-footer">
                <h3>$19</h3>
                <h4>per month</h4>
                <button class="btn btn-lg">More</button>
            </div>
        </div> 
    </div> 
    <div class="col-sm-4">
        <div class="panel panel-default text-center">
            <div class="panel-heading">
                <h1>Pro</h1>
            </div>
            <div class="panel-body">
                <p><strong>品牌設計整合方案</strong></p>
                <p><strong>Logo設計</strong></p>
                <p><strong>名片設計</strong></p>
                <p><strong>迅捷啟動品牌行銷</strong></p>
            </div>
            <div class="panel-footer">
                <h3>$29</h3>
                <h4>per month</h4>
                <button class="btn btn-lg">More</button>
            </div>
        </div> 
    </div> 
   <div class="col-sm-4">
        <div class="panel panel-default text-center">
        <div class="panel-heading">
            <h1>Premium</h1>
        </div>
        <div class="panel-body">
            <p><strong>企業形象整合方案</strong></p>
            <p><strong>Logo設計</strong></p>
            <p><strong>名片設計</strong></p>
            <p><strong>RWD企業網站設計</strong></p>
        </div>
        <div class="panel-footer">
            <h3>$49</h3>
            <h4>per month</h4>
            <button class="btn btn-lg">More</button>
        </div>
        </div> 
    </div> 
  </div>
</div>
-->
<div id="contact" class="container-fluid bg-grey">
    <h2 class="text-center" style="margin-bottom:40px;">CONTACT</h2>
    <div class="row">
        <div class="col-sm-12 col-md-5">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.6903345557653!2d121.57667231459115!3d25.04458098396734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ab9f644265b9%3A0x1e01dc5f08b338d!2zMTEw5Y-w5YyX5biC5L-h576p5Y2A5rC45ZCJ6LevNDY45be3MzbomZ8x!5e0!3m2!1szh-TW!2stw!4v1545079027142" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <div class="col-sm-12 col-md-7">
            <p>Contact us and we'll get back to you within 24 hours.</p>
            <p><span class="glyphicon glyphicon-map-marker"></span> Taiwan, Taipei</p>
            <p><span class="glyphicon glyphicon-phone"></span> +886 923662992</p>
            <p><span class="glyphicon glyphicon-envelope"></span> shawnlin0201@gmail.com</p>
            <div class="row">
                <div class="col-sm-6 form-group">
                    <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                </div>
                <div class="col-sm-6 form-group">
                    <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                </div>
            </div>
            <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
            <div class="row">
                <div class="col-sm-12 form-group">
                <button class="btn btn-default pull-right" type="submit">Send</button>
                </div>
            </div> 
        </div>
    </div>
</div>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span> 
            </button>
            <a class="navbar-brand" href="#myPage">Shawn.Code</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#work">WORK</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </div>
    </div>
</nav>
<footer class="container-fluid text-center" style="height:5%">
    <a href="#myPage" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"><br>TOP</span>
    </a>
</footer>
<script>
$(document).ready(function(){
    $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
        if (this.hash !== "") {
            event.preventDefault();
            var hash = this.hash;
            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 900, function(){
              window.location.hash = hash;
              });
            }
          });
        })
</script>
</body>
</html>