<!DOCTYPE html>
<html>
<head>
<title>Learn Code.</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
    .container-fluid {
        padding: 50px 0 0 0;
        height:100%;
    }
    .bg-grey {
        background-color: #f6f6f6;
    }
    .logo {
        color: #000000;
        font-size: 50px;
    }
    .navbar {
        margin-bottom: 0;
        background-color: #000000;
        z-index: 9999;
        border: 0;
        font-size: 12px !important;
        line-height: 1.42857143 !important;
        letter-spacing: 4px;
        border-radius: 0;
        padding:20 40;
    }
    .navbar li a, .navbar .navbar-brand {
        color: #fff !important;
    }
    .navbar-nav li a:hover, .navbar-nav li.active a {
        color: #000000 !important;
        background-color: #fff !important;
    }
    .navbar-default .navbar-toggle {
        border-color: transparent;
        color: #fff !important;
    }
    footer .glyphicon {
        font-size: 20px;
        margin-bottom: 20px;
        color: #ffffff;
    }
    footer {
        background-color:#000000;
        color:#ffffff;
    }
    footer a:link, footer a:visited {
        color:#ffffff
    }
    .sidenav {
        background:#EBEDE8;
        margin: 0 0 0 0;
        padding: 0 0 0 0;
    }
    .sidenav a {
        font-family:Helvetica, sans-serif;
        font-size: 20px;
        color:black;
        text-align:center;
    }
    .sidenav li a:hover {
        background:#fff;

    }
    #s-sidenav {
        height:100%;
    }
</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<div id="s-sidenav" class="container-fluid">
    <div class="row">
        <div class="col-sm-2 sidenav">
            <ul class="nav nav-pills nav-stacked">
                <li><a href="">HTML</a></li>
                <li><a href="">CSS</a></li>
                <li><a href="">Javascript</a></li>
                <li><a href="">jQuery</a></li>
            </ul>
        </div>
            <div class="col-sm-10">
                
            </div>
        </div>
    </div>

</div>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span> 
            </button>
            <a class="navbar-brand" href="#myPage">Shawn.Code</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#work">WORK</a></li>
            </ul>
        </div>
    </div>
</nav>
<footer class="container-fluid text-center" style="height:5%">
    <a href="#myPage" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"><br>TOP</span>
    </a>
</footer>
<script>
$(document).ready(function(){
    $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
        if (this.hash !== "") {
            event.preventDefault();
            var hash = this.hash;
            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 900, function(){
              window.location.hash = hash;
              });
            }
          });
        })
</script>
</body>
</html>