<!DOCTYPE html>
<html>
<head>
<title>Learn Code.</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
    * {
        font-family: Verdana, 微軟正黑體;
    }
    .container-fluid {
        padding: 2% 5%
    }
    .logo {
        color: #000000;
        font-size: 50px;
    }
    .navbar {
        margin-bottom: 0;
        background-color: #000000;
        z-index: 9999;
        border: 0;
        font-size: 12px !important;
        line-height: 1.42857143 !important;
        letter-spacing: 4px;
        border-radius: 0;
        padding:20 40;
    }
    .navbar li a, .navbar .navbar-brand {
        color: #fff !important;
    }
    .navbar-nav li a:hover, .navbar-nav li.active a {
        color: #000000 !important;
        background-color: #fff !important;
    }
    .navbar-default .navbar-toggle {
        border-color: transparent;
        color: #fff !important;
    }
    footer .glyphicon {
        font-size: 20px;
        margin-bottom: 20px;
        color: #ffffff;
    }
    footer {
        background-color:#000000;
        color:#ffffff;
    }
    footer a:link, footer a:visited {
        color:#ffffff
    }
    body {
        padding: 50px 0;
        height:100%;
    }
    .article {
        background: yellow;
    }
    .article img{
        box-shadow: 0px 0px 20px 2px black;
        max-width: 100%;
        max-height: 100%;
    }
    .article img:hover {
        opacity: 0.8;
        box-shadow: 0px 0px 20px 5px black;
    }
</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<div id="website" class="container-fluid">
    <h1>Website</h1>
    <div class="row">
        <div class="col-sm-2 article">
            <div class="articlelogo">
                <a href="https://www.w3schools.com/" target="_blank"><img src="/pic/logo-w3school.jpg"></a>
            </div>
            <h2>W3school</h2>
            <h4>前後端語言學習網站</h4>
        </div>
        <div class="col-sm-2 article">
             <div class="articlelogo">
                <a href="https://www.w3schools.com/"><img src="/pic/work01.jpg"></a>
            </div>
            <h2>W3school</h2>
            <h4>前後端語言學習網站</h4>
        </div>
    </div>
</div>
<div id="color" class="container-fluid">
    <h1>Website</h1>
    <div class="row">
        <div class="col-sm-2 article">
            <div class="articlelogo">
                <a href="https://www.w3schools.com/"><img src="/pic/logo-w3school.jpg"></a>
            </div>
            <h2>W3school</h2>
            <h4>前後端語言學習網站</h4>
        </div>
        <div class="col-sm-2 article">
             <div class="articlelogo">
                <a href="https://www.w3schools.com/"><img src="/pic/work01.jpg"></a>
            </div>
            <h2>W3school</h2>
            <h4>前後端語言學習網站</h4>
        </div>
    </div>
</div>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span> 
            </button>
            <a class="navbar-brand" href="/index.html">Shawn.Code</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#website">Web</a></li>
                <li><a href="#color">Color</a></li>
                <li><a href="#picture">Pic</a></li>
                <li><a href="#icon">Icon</a></li>
                <li><a href="#design">Design</a></li>
                <li><a href="#community">Community</a></li>
            </ul>
        </div>
    </div>
</nav>
<footer class="container-fliud text-center" style="height:1%">
    <a href="#myPage" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"><br>TOP</span>
    </a>
</footer>
<script>
$(document).ready(function(){
    $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
        if (this.hash !== "") {
            event.preventDefault();
            var hash = this.hash;
            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 900, function(){
              window.location.hash = hash;
              });
            }
          });
        })
</script>
</body>
</html>